# movies-app

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/activities/: MainActivity.java  MovieDetailsActivity.java  ReviewActivity.java  TrailerAndReviewActivity.java
app/src/main/java/com/example/android/popularmovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmovies/dao/: DAOMovie.java
app/src/main/java/com/example/android/popularmovies/data/: FavMovieDatabaseHelper.java  MovieContract.java  MovieDatabaseHelper.java  MovieProvider.java
app/src/main/java/com/example/android/popularmovies/interfaces/: IDAOMovie.java
app/src/main/java/com/example/android/popularmovies/models/: Movie.java  MovieTrailer.java  PopularMovie.java  UserMovieReview.java
app/src/main/java/com/example/android/popularmovies/tasks/: MovieDBQueryTask.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_review.xml  activity_trailer_review.xml  item_movie.xml  item_review.xml  item_trailer.xml  layout_trailer_review.xml  movie_item.xml
app/src/main/res/layout-land/: activity_trailer_review.xml
app/src/main/res/menu/: fav_menu.xml  query_menu.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v17/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
