<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.activities.MovieDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_movie_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_poster"
                style="@style/MovieDetailPoster"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/MovieDetailsHolder"
                android:layout_below="@id/iv_poster">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/MovieDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/movie_title_default"/>

                <TextView
                    android:id="@+id/tv_ratings"
                    style="@style/MovieDetailRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    tools:text="@string/movie_ratings_default"/>

                <TextView
                    android:id="@+id/tv_release_date"
                    style="@style/MovieDetailReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ratings"
                    tools:text="@string/movie_release_default"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_movie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_movie_details">

            <TextView
                android:id="@+id/tv_description"
                style="@style/MovieDetailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_plot"
                style="@style/MovieDetailPlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_description" />

        </RelativeLayout>

        <Button
            android:id="@+id/bt_trailers_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?buttonBarButtonStyle"
            android:layout_margin="@dimen/half_spacing"
            android:layout_below="@id/rl_movie_description"
            android:text="@string/button_trailers_reviews"/>

    </RelativeLayout>

</ScrollView>
